{
  "name": "@adminforth/image-generation-adapter-nano-banana",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "DevForth (https://devforth.io)",
  "license": "MIT",
  "description": "AdminForth image generation adapter for Google's Nano Banana (Gemini) image model.",
  "devDependencies": {
    "adminforth": "^3.13.2",
    "semantic-release": "^24.2.1",
    "semantic-release-slack-bot": "^4.0.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "file-type": "^20.5.0",
    "form-data": "^4.0.5",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "adminforth": "^3.0.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "semantic-release-slack-bot",
        {
          "packageName": "@adminforth/image-generation-adapter-nano-banana",
          "notifyOnSuccess": true,
          "notifyOnFail": true,
          "slackIcon": ":package:",
          "markdownReleaseNotes": true
        }
      ]
    ],
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ]
  },
  "homepage": "https://adminforth.dev/docs/tutorial/Adapters/image-generation-adapters/#gemini-nano-banana-image-generation-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/devforth/adminforth-image-generation-adapter-nano-banana.git"
  }
}
